FileChangesWatcher/App.xaml

<Application x:Class="FileChangesWatcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NotifyIconResources.xaml"/>
                <ResourceDictionary Source="markdown/Markdown.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate  x:Key="MenuItemFileForContextMenu"
                                                xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
                                                xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
                                                xmlns:tb='http://www.hardcodet.net/taskbar'
                                                xmlns:local='clr-namespace:FileChangesWatcher'
                             >
                <Grid x:Name='mi_grid'>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='*'/>
                        <ColumnDefinition Width='20'/>
                        <ColumnDefinition Width='20'/>
                        <ColumnDefinition Width='20'/>
                        <ColumnDefinition Width='20'/>
                    </Grid.ColumnDefinitions>
                    <MenuItem Grid.Column="1" ToolTip="Copy path to clipboard"   x:Name="mi_clipboard"   Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Source="Icons/Clipboard.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Grid.Column="2" ToolTip="Copy file to clipboard"   x:Name="mi_copy_file_to_clipboard"   Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Source="Icons/Clipboard_Copy_File.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Grid.Column="3" ToolTip="Move file to clipboard"   x:Name="mi_move_file_to_clipboard"   Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Source="Icons/Clipboard_Move_File.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Grid.Column="4" ToolTip="Delete file"   x:Name="mi_file_delete"   Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Source="Icons/trash.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Grid.Column="5" ToolTip="Execute file"             x:Name="mi_enter"       Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Source="Icons/Enter.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
