FileChangesWatcher/MenuItemFileForTrayContextMenu.xaml

<UserControl x:Class="FileChangesWatcher.MenuItemFileForTrayContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileChangesWatcher"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid x:Name='mi_grid'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='*'/>
                    <ColumnDefinition Width='20'/>
                    <ColumnDefinition Width='20'/>
                    <ColumnDefinition Width='20'/>
                    <ColumnDefinition Width='20'/>
                    <ColumnDefinition Width='20'/>
                </Grid.ColumnDefinitions>
                <MenuItem Icon="/Icons/Clipboard.ico"      Grid.Column="1" ToolTip="Copy path to clipboard"   x:Name="mi_clipboard" />
                <MenuItem Icon="/Icons/Clipboard_File.ico" Grid.Column="2" ToolTip="Copy File to Clipboard"   x:Name="mi_copy_file_to_clipboard" />
                <MenuItem Icon="/Icons/Clipboard_File.ico" Grid.Column="3" ToolTip="Move File to Clipboard"   x:Name="mi_move_file_to_clipboard" />
                <MenuItem Icon="/Icons/trash.ico"          Grid.Column="4" ToolTip="Delete File"              x:Name="mi_file_delete" />
                <MenuItem Icon="/Icons/Enter.ico"          Grid.Column="5" ToolTip="Execute file"             x:Name="mi_enter" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
