FileChangesWatcher/markdown/Markdown.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- source https://github.com/theunrepentantgeek/Markdown.XAML -->
    <Style TargetType="FlowDocument" x:Key="DocumentStyle">
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="TextAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="H1Style"
               TargetType="Paragraph">
        <Setter Property="FontSize"
                    Value="42" />
        <Setter Property="Foreground"
                    Value="#FF000000" />
        <Setter Property="FontWeight"
                    Value="Bold" />
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>

    <Style x:Key="H2Style"
               TargetType="Paragraph">
        <Setter Property="FontSize"
                    Value="38" />
        <Setter Property="Foreground"
                    Value="#ff000000" />
        <Setter Property="FontWeight"
                    Value="Bold" />
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>

    <Style x:Key="H3Style"
               TargetType="Paragraph">
        <Setter Property="FontSize"
                    Value="34" />
        <Setter Property="Foreground"
                    Value="#FF000000" />
        <Setter Property="FontWeight"
                    Value="Bold" />
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>

    <Style x:Key="H4Style"
               TargetType="Paragraph">
        <Setter Property="FontSize"
                    Value="30" />
        <Setter Property="Foreground"
                    Value="#FF000000" />
        <Setter Property="FontWeight"
                    Value="Bold" />
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>

    <Style x:Key="LinkStyle"
               TargetType="Hyperlink">
        <Setter Property="TextDecorations"
                    Value="None" />
    </Style>

    <Style x:Key="ImageStyle"
               TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="MaxWidth" Value="{Binding ElementName=mWindow,Path=Width}"/>
        <Style.Triggers>
            <Trigger Property="Tag"
                       Value="imageright">
                <Setter Property="Margin" 
                          Value="20,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SeparatorStyle"
             TargetType="Line">
        <Setter Property="X2"
                  Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
        <Setter Property="Stroke"
                  Value="#99000000" />
        <Setter Property="StrokeThickness"
                  Value="2" />
    </Style>
</ResourceDictionary>